# Cake-Pattern-In-Depth

./: .gitignore  README
project/: pom.xml
project/core/: pom.xml
project/core/src/main/scala/com/cakepattern/example/: ApplicationLive.scala  ExampleRunner.scala
project/core/src/test/java/com/cakepattern/example/: UserServicesIntegrationTestSpecification.scala
project/core/src/test/scala/com/cakepattern/example/: UserServicesIntegrationTestSpecification.scala
project/domain/: pom.xml
project/domain/src/main/scala/com/cakepattern/example/domain/: User.scala
project/repository/: pom.xml
project/repository/src/main/scala/com/cakepattern/example/repository/: UserRepositoryJPAComponent.scala
project/repository/src/main/scala/com/cakepattern/example/repository/api/: UserRepositoryComponent.scala
project/services/: pom.xml
project/services/src/main/scala/com/cakepattern/services/: DefaultUserServiceComponent.scala
project/services/src/main/scala/com/cakepattern/services/api/: UserServiceComponent.scala
